# ecommerce

./: .gitignore  README.md  build.gradle  scratch_user.http  settings.gradle
.github/: pull_request_template.md
order-api/src/main/java/com/zerobase/orderapi/config/: JwtConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/orderapi/exception/: CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/orderapi/service/: ProductService.java
order-api/src/test/java/com/zerobase/orderapi/service/: ProductServiceTest.java
src/main/java/com/zerobase/ecommerce/: EcommerceApplication.java
src/main/java/com/zerobase/ecommerce/application/: SignInApplication.java  SignUpApplication.java
src/main/java/com/zerobase/ecommerce/client/: MailgunClient.java
src/main/java/com/zerobase/ecommerce/client/mailgun/: SendMailForm.java
src/main/java/com/zerobase/ecommerce/config/: FeignConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/zerobase/ecommerce/config/filter/: CustomerFilter.java
src/main/java/com/zerobase/ecommerce/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
src/main/java/com/zerobase/ecommerce/domain/: SignInForm.java  SignUpForm.java
src/main/java/com/zerobase/ecommerce/domain/customer/: CustomerDto.java
src/main/java/com/zerobase/ecommerce/domain/model/: BaseEntity.java  Customer.java  Seller.java
src/main/java/com/zerobase/ecommerce/domain/repository/: CustomerRepository.java  SellerRepository.java
src/main/java/com/zerobase/ecommerce/exceiption/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/zerobase/ecommerce/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
src/main/java/com/zerobase/ecommerce/service/customer/: CustomerService.java  SignUpCustomerService.java
src/main/java/com/zerobase/ecommerce/service/seller/: SellerService.java
src/main/java/com/zerobase/ecommerce/service/test/: EmailSendService.java  SignUpCustomerService.java
src/main/resources/: application.properties
src/test/java/com/zerobase/ecommerce/client/service/: EmailSendServiceTest.java
src/test/java/com/zerobase/ecommerce/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
src/test/resources/: application.properties
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
(+10 files in other folders)
